<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Kamalludin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kamalludin</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_kamal.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Project</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Kamal
            <span class="text-primary">Ludin</span>
          </h1>
          <div class="subheading mb-5">Pondok Melati · Bekasi · Indonesia · (+62) 81 28 117 0490 ·
            <a href="mailto:name@email.com">kamal.amay14@email.com</a>
          </div>
          <p class="mb-5"><!-- I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. --></p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/kamal-ludin-645104106/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/kamalamay">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/kamalludin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/kamalamay/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Trengginas Daya Insani</h3>
              <div class="subheading mb-3">Coding Bootcamp</div>
              <div>Full-stack Developer</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan 2017 - Feb 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gunadarma University</h3>
              <div class="subheading mb-3">Bachelor Degree of Information System</div>
              <p>GPA: 3.11</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IT Programmer</h3>
              <div class="subheading mb-3">Mandiri Utama Finance</div>
              <p>Develop Account Management application - Core System of Mandiri Utama Finance. Performed analysis to the existing system as part of gathering requirement to develop the new one. Performed Data Migration from the existing system to the new system.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">IT Programmer</h3>
              <div class="subheading mb-3">Intelitec Solutions</div>
              <p>Developed Core System application (web-based) for Mandiri Utama Finance.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mar 2017 - Mar 2018</span>
            </div>
          </div>

          <!-- <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Web Designer</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2010 - December 2011</span>
            </div>
          </div> -->

          <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Design Intern</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div> -->

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item" title="html5">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item" title="css3">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item" title="javascript">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item" title="jquery">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item" title="bootstrap">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item" title="php">
              <i class="devicons devicons-php"></i>
            </li>
            <li class="list-inline-item" title="codeigniter">
              <i class="devicons devicons-codeigniter"></i>
            </li>
            <li class="list-inline-item" title="laravel">
              <i class="devicons devicons-laravel"></i>
            </li>
            <li class="list-inline-item" title="mysql">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item" title="java">
              <i class="devicons devicons-java"></i>
            </li>
            <li class="list-inline-item" title="redhat">
              <i class="devicons devicons-redhat"></i>
            </li>
            <li class="list-inline-item" title="git">
              <i class="devicons devicons-git"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">BNPB (Badan Nasional Penanggulangan Bencana)</h3>
              <div class="subheading mb-3"><a href="http://displaybnpb.herokuapp.com/public/">Link</a></div>
              <p>Developed web-based application for management to manage and monitor contract or institutions that cooperates with BNPB.</p>
              <p>Framework: Laravel, Jquery, and Bootstrap</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Manual Journal Head Office</h3>
              <div class="subheading mb-3">Account Management</div>
              <p>Developed web-based application to create a manual journal for Head Office of Mandiri Utama Finance.</p>
              <p>Framework: Codeigniter, Jquery, and Bootstrap</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cancel PPD</h3>
              <div class="subheading mb-3">Account Management</div>
              <p>Developed web-based application that specifically for customer’s contract cancellation.</p>
              <p>Framework: Codeigniter, Jquery, and Bootstrap</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2018</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Document Received</h3>
              <div class="subheading mb-3">Account Management</div>
              <p>Developed web-based application to record dealer billing documents.</p>
              <p>Framework: Codeigniter, Jquery, and Bootstrap</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Loan Application Web</h3>
              <div class="subheading mb-3"><a href="http://gpartnersolution.com/">Link</a></div>
              <p>Developed web-based application for Loan Application using SMS Gateway.</p>
              <p>Framework: Jquery, Bootstrap, and PHP Native</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Armada ILC</h3>
              <div class="subheading mb-3"><a href="https://armadailc.000webhostapp.com/">Link</a></div>
              <p>Developed web-based application for Vehicle Management at PT Indah Cargo Logistic.</p>
              <p>Framework: Codeigniter, Jquery, and Bootstrap</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017</span>
            </div>
          </div>
      </section>

      <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section> -->

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
